# prueba-backend-microservicios

api-gateway/: pom.xml
api-gateway/src/main/java/com/jaluna/gateway/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jaluna/auth/model/: User.java
auth-service/src/main/java/com/jaluna/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/jaluna/: AppTest.java
billing-service/: pom.xml
billing-service/src/main/java/com/jaluna/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/jaluna/billing/controller/: InvoiceController.java
billing-service/src/main/java/com/jaluna/billing/model/: Invoice.java
billing-service/src/main/java/com/jaluna/billing/repository/: InvoiceRepository.java
billing-service/src/main/java/com/jaluna/billing/service/: InvoiceService.java
customer-service/customer-service/: pom.xml
customer-service/customer-service/src/main/java/com/jaluna/customer/: CustomerServiceApplication.java
customer-service/customer-service/src/main/java/com/jaluna/customer/controller/: CustomerController.java
customer-service/customer-service/src/main/java/com/jaluna/customer/model/: Customer.java
customer-service/customer-service/src/main/java/com/jaluna/customer/repository/: CustomerRepository.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jaluna/: App.java
inventory-service/src/main/java/com/jaluna/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jaluna/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/jaluna/inventory/model/: Product.java
inventory-service/src/main/java/com/jaluna/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/jaluna/inventory/service/: ProductService.java
inventory-service/src/main/resources/: application.yml
supplier-service/: pom.xml
supplier-service/src/main/java/com/jaluna/supplier/: SupplierServiceApplication.java
supplier-service/src/main/java/com/jaluna/supplier/controller/: SupplierController.java
supplier-service/src/main/java/com/jaluna/supplier/model/: Supplier.java
supplier-service/src/main/java/com/jaluna/supplier/repository/: SupplierRepository.java
supplier-service/src/main/java/com/jaluna/supplier/service/: SupplierService.java
supplier-service/src/main/resources/: application.yml
(+1 files in other folders)
